REACT_APP_CLIENT_ID=ef4047eddc0cd5642302
REACT_APP_CLIENT_SECRET=49e31b94a1cae37bc4ef97b3697b7dbe0068bc8a
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000